{
  "name": "my-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3030",
    "build": "next build",
    "start": "next start"
  },
  "babelMacros": {
    "twin": {
      "preset": "styled-components"
    }
  },
  "dependencies": {
    "@headlessui/react": "^1.0.0",
    "@heroicons/react": "^1.0.1",
    "@near-wallet-selector/core": "^8.9.5",
    "@near-wallet-selector/meteor-wallet": "^8.9.13",
    "@near-wallet-selector/my-near-wallet": "^8.9.13",
    "@near-wallet-selector/near-mobile-wallet": "^8.9.13",
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "axios": "^0.21.1",
    "b58": "^4.0.3",
    "bn.js": "^5.2.0",
    "chart.js": "^3.7.1",
    "immer": "^9.0.1",
    "lzutf8": "^0.6.0",
    "mongodb": "^4.0.1",
    "near-api-js": "^0.44.2",
    "near-transaction-manager": "^0.1.1",
    "near-wallet-selector": "^2.1.0",
    "next": "~12.2.5",
    "pg": "^8.7.1",
    "react": "17.0.2",
    "react-chartjs-2": "^4.1.0",
    "react-color": "^2.19.3",
    "react-dom": "17.0.2",
    "react-modal-image": "^2.5.0",
    "react-notifications": "^1.7.2",
    "react-toastify": "^7.0.4",
    "recoil": "^0.2.0",
    "styled-components": "^5.3.0",
    "tweetnacl": "^1.0.3",
    "twin.macro": "^2.5.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.3.2",
    "@types/react": "^17.0.52",
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.10",
    "tailwindcss": "^2.1.1",
    "typescript": "^4.3.5"
  }
}
